// CpuArmTables.inl generated automatically at Sat Jul 23 01:47:11 2016

static const char* InsnName[] =
{
    "???",      "b",        "bl",       "bx",       "blx",      "swi",      "and",      "and",
    "eor",      "eor",      "sub",      "sub",      "rsb",      "rsb",      "add",      "add",
    "adc",      "adc",      "sbc",      "sbc",      "rsc",      "rsc",      "tst",      "teq",
    "cmp",      "cmn",      "orr",      "orr",      "mov",      "mov",      "bic",      "bic",
    "mvn",      "mvn",      "mul",      "mul",      "mla",      "mla",      "umull",    "umull",
    "umlal",    "umlal",    "smull",    "smull",    "smlal",    "smlal",    "smlabb",   "smlatb",
    "smlabt",   "smlatt",   "smlawb",   "smulwb",   "smlawt",   "smulwt",   "smlalbb",  "smlaltb",
    "smlalbt",  "smlaltt",  "smulbb",   "smultb",   "smulbt",   "smultt",   "mrs",      "msr",
    "str",      "ldr",      "str",      "ldr",      "str",      "ldr",      "str",      "ldr",
    "str",      "ldr",      "str",      "ldr",      "ldr",      "ldr",      "stm",      "ldm",
    "stm",      "ldm",      "stm",      "ldm",      "stm",      "ldm",      "swp",      "swpb",
    "stc",      "ldc",      "stc",      "ldc",      "cdp",      "mcr",      "mrc",      "strex",
    "ldrex",    "bkpt",     "clz",      "qadd",     "qsub",     "qdadd",    "qdsub",    "stc2",
    "ldc2",     "stc2",     "ldc2",     "cdp2",     "mcr2",     "mrc2",
};

static const char* InsnSuffix[] =
{
    "",         "",         "",         "",         "",         "",         "",         "s",
    "",         "s",        "",         "s",        "",         "s",        "",         "s",
    "",         "s",        "",         "s",        "",         "s",        "s",        "s",
    "s",        "s",        "",         "s",        "",         "s",        "",         "s",
    "",         "s",        "",         "s",        "",         "s",        "",         "s",
    "",         "s",        "",         "s",        "",         "s",        "",         "",
    "",         "",         "",         "",         "",         "",         "",         "",
    "",         "",         "",         "",         "",         "",         "",         "",
    "",         "",         "t",        "t",        "b",        "b",        "bt",       "bt",
    "h",        "d",        "d",        "h",        "sb",       "sh",       "da",       "da",
    "ia",       "ia",       "db",       "db",       "ib",       "ib",       "",         "",
    "",         "",         "l",        "l",        "",         "",         "",         "",
    "",         "",         "",         "",         "",         "",         "",         "",
    "",         "l",        "l",        "",         "",         "",
};
