// CpuArmTables.inl generated automatically
static const char* InsnName[] =
{
    "???",
    "b",
    "bl",
    "bx",
    "blx",
    "swi",
    "bkpt",
    "and",
    "and",
    "eor",
    "eor",
    "sub",
    "sub",
    "rsb",
    "rsb",
    "add",
    "add",
    "adc",
    "adc",
    "sbc",
    "sbc",
    "rsc",
    "rsc",
    "tst",
    "teq",
    "cmp",
    "cmn",
    "orr",
    "orr",
    "mov",
    "mov",
    "bic",
    "bic",
    "mvn",
    "mvn",
    "mul",
    "mul",
    "mla",
    "mla",
    "umull",
    "umull",
    "umlal",
    "umlal",
    "smull",
    "smull",
    "smlal",
    "smlal",
    "smlabb",
    "smlatb",
    "smlabt",
    "smlatt",
    "smlawb",
    "smulwb",
    "smlawt",
    "smulwt",
    "smlalbb",
    "smlaltb",
    "smlalbt",
    "smlaltt",
    "smulbb",
    "smultb",
    "smulbt",
    "smultt",
    "clz",
    "qadd",
    "qsub",
    "qdadd",
    "qdsub",
    "mrs",
    "msr",
    "str",
    "ldr",
    "str",
    "ldr",
    "str",
    "ldr",
    "str",
    "ldr",
    "str",
    "ldr",
    "str",
    "ldr",
    "ldr",
    "ldr",
    "stm",
    "ldm",
    "stm",
    "ldm",
    "stm",
    "ldm",
    "stm",
    "ldm",
    "swp",
    "swpb",
    "stc2",
    "ldc2",
    "stc2",
    "ldc2",
    "cdp2",
    "mcr2",
    "mrc2",
    "strex",
    "ldrex",
    "stc",
    "ldc",
    "stc",
    "ldc",
    "cdp",
    "mcr",
    "mrc",
};

static const char* InsnSuffix[] =
{
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "s",
    "",
    "s",
    "",
    "s",
    "",
    "s",
    "",
    "s",
    "",
    "s",
    "",
    "s",
    "",
    "s",
    "s",
    "s",
    "s",
    "s",
    "",
    "s",
    "",
    "s",
    "",
    "s",
    "",
    "s",
    "",
    "s",
    "",
    "s",
    "",
    "s",
    "",
    "s",
    "",
    "s",
    "",
    "s",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "t",
    "t",
    "b",
    "b",
    "bt",
    "bt",
    "h",
    "d",
    "d",
    "h",
    "sb",
    "sh",
    "da",
    "da",
    "ia",
    "ia",
    "db",
    "db",
    "ib",
    "ib",
    "",
    "",
    "",
    "",
    "l",
    "l",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "l",
    "l",
    "",
    "",
    "",
};
