// CpuArmSymbols.inl generated automatically at Mon Jul 25 21:38:45 2016

enum class Insn : uint8_t
{
    invalid,
    b,
    bl,
    bx,
    blx,
    swi,
    bkpt,
    and,
    ands,
    eor,
    eors,
    sub,
    subs,
    rsb,
    rsbs,
    add,
    adds,
    adc,
    adcs,
    sbc,
    sbcs,
    rsc,
    rscs,
    tsts,
    teqs,
    cmps,
    cmns,
    orr,
    orrs,
    mov,
    movs,
    bic,
    bics,
    mvn,
    mvns,
    mul,
    muls,
    mla,
    mlas,
    umull,
    umulls,
    umlal,
    umlals,
    smull,
    smulls,
    smlal,
    smlals,
    smlabb,
    smlatb,
    smlabt,
    smlatt,
    smlawb,
    smulwb,
    smlawt,
    smulwt,
    smlalbb,
    smlaltb,
    smlalbt,
    smlaltt,
    smulbb,
    smultb,
    smulbt,
    smultt,
    clz,
    qadd,
    qsub,
    qdadd,
    qdsub,
    mrs,
    msr,
    str,
    ldr,
    strt,
    ldrt,
    strb,
    ldrb,
    strbt,
    ldrbt,
    strh,
    ldrd,
    strd,
    ldrh,
    ldrsb,
    ldrsh,
    stmda,
    ldmda,
    stmia,
    ldmia,
    stmdb,
    ldmdb,
    stmib,
    ldmib,
    swp,
    swpb,
    stc2,
    ldc2,
    stc2l,
    ldc2l,
    cdp2,
    mcr2,
    mrc2,
    strex,
    ldrex,
    stc,
    ldc,
    stcl,
    ldcl,
    cdp,
    mcr,
    mrc,
};

enum class Addr : uint8_t
{
    Invalid,
    BranchOffset,
    BranchReg,
    SWI,
    BKPT,
    ALURegImm,
    ALURegReg,
    ALUImm,
    MulRdRmRs,
    MulRdRmRsRn,
    MulRnRdRmRs,
    CLZ,
    QALU,
    MRS,
    MSRReg,
    MSRImm,
    MemImm,
    MemReg,
    MemExReg,
    MemExImm,
    MemBlock,
    SWP,
    CoDataTrans2,
    CoDataOp2,
    CoRegTrans2,
    STREx,
    LDREx,
    CoDataTrans,
    CoDataOp,
    CoRegTrans,
};
